#配置springboot数据源连接内容
spring.datasource.url=jdbc:mysql://localhost:3306/student?useUnicode=true&characterEncoding=utf-8&allowMutilQueries=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123

#加载mybatisconfig配置文件 classpath：代表编译后的根路径
mybatis.config-location=classpath:mybatis-config.xml
#加载mapper配置文件，因为默认是加载mapper接口同级目录配置文件
mybatis.mapper-locations=classpath:mapper/*.xml


#日志
#logging.level.root=debug
#logging.level.com.accp.mapper=debug


#redis
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.database=1
spring.redis.port=6379
spring.redis.timeout=10000ms
spring.redis.jedis.pool.max-active=30